<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themepixels.me/dashforge/1.1/template/classic/dashboard-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 06:56:30 GMT -->
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Twitter -->
    <meta content="@themepixels" name="twitter:site">
    <meta content="@themepixels" name="twitter:creator">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="DashForge" name="twitter:title">
    <meta content="Responsive Bootstrap 4 Dashboard Template" name="twitter:description">
    <meta content="../../../img/dashforge-social.html" name="twitter:image">

    <!-- Facebook -->
    <meta content="http://themepixels.me/dashforge" property="og:url">
    <meta content="DashForge" property="og:title">
    <meta content="Responsive Bootstrap 4 Dashboard Template" property="og:description">

    <meta content="../../../img/dashforge-social.html" property="og:image">
    <meta content="../../../img/dashforge-social.html" property="og:image:secure_url">
    <meta content="image/png" property="og:image:type">
    <meta content="1200" property="og:image:width">
    <meta content="600" property="og:image:height">

    <!-- Meta -->
    <meta content="Responsive Bootstrap 4 Dashboard Template" name="description">
    <meta content="ThemePixels" name="author">

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link href="assets/css/dashforge.css" rel="stylesheet">
    <link href="assets/css/dashforge.dashboard.css" rel="stylesheet">
</head>
<body class="page-profile">

<header class="navbar navbar-header navbar-header-fixed">
    <a class="burger-menu" href="#" id="mainMenuOpen"><i data-feather="menu"></i></a>
    <div class="navbar-brand">
        <a class="df-logo" href="index.html">Logo<span>Bidding</span></a>
    </div><!-- navbar-brand -->
    <div class="navbar-menu-wrapper" id="navbarMenu">
        <div class="navbar-menu-header">
            <a class="df-logo" href="index.html">Logo<span>Bidding</span></a>
            <a href="#" id="mainMenuClose"><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
            <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
            <li class="nav-item  active">
                <a class="nav-link" href="#"><i data-feather="pie-chart"></i> Portfolio</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"><i data-feather="package"></i> Contests</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"><i data-feather="layers"></i> Designers</a>

            </li>
            <li class="nav-item"><a class="nav-link" href="../../components/index.html"><i
                    data-feather="box"></i> How it works ? </a></li>
        </ul>
    </div><!-- navbar-menu-wrapper -->
    <div class="navbar-right">
        <!--  <a id="navbarSearch" href="#" class="search-link"><i data-feather="search"></i></a> -->
        <div class="dropdown dropdown-message">
            <a class="dropdown-link new-indicator" data-toggle="dropdown" href="#">
                Login
            </a>
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
            <a class="dropdown-link new-indicator" data-toggle="dropdown" href="#">
                Sign up
            </a>
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
            <a class="dropdown-link" data-display="static" data-toggle="dropdown" href="#">
                <div class="avatar avatar-sm"><img alt=""
                                                   class="rounded-circle" src="assets/img/img1.png">
                </div>
            </a><!-- dropdown-link -->
            <div class="dropdown-menu dropdown-menu-right tx-13">
                <div class="avatar avatar-lg mg-b-15"><img alt=""
                                                           class="rounded-circle"
                                                           src="assets/img/img1.png"></div>
                <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
                <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

                <a class="dropdown-item" href="#"><i data-feather="edit-3"></i> Edit Profile</a>
                <a class="dropdown-item" href="page-profile-view.html"><i data-feather="user"></i>
                    View Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="page-signin.html"><i data-feather="log-out"></i>Sign
                    Out</a>
            </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
    </div><!-- navbar-right -->
    <div class="navbar-search">
        <div class="navbar-search-header">
            <input class="form-control" placeholder="Type and hit enter to search..." type="search">
            <button class="btn"><i data-feather="search"></i></button>
            <a class="link-03 mg-l-5 mg-lg-l-10" href="#" id="navbarSearchClose"><i
                    data-feather="x"></i></a>
        </div><!-- navbar-search-header -->
        <div class="navbar-search-body">
            <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Recent
                Searches</label>
            <ul class="list-unstyled">
                <li><a href="dashboard-one.html">modern dashboard</a></li>
                <li><a href="app-calendar.html">calendar app</a></li>
                <li><a href="collections/modal.html">modal examples</a></li>
                <li><a href="../../components/el-avatar.html">avatar</a></li>
            </ul>

            <hr class="mg-y-30 bd-0">

            <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Search
                Suggestions</label>

            <ul class="list-unstyled">
                <li><a href="dashboard-one.html">cryptocurrency</a></li>
                <li><a href="app-calendar.html">button groups</a></li>
                <li><a href="collections/modal.html">form elements</a></li>
                <li><a href="../../components/el-avatar.html">contact app</a></li>
            </ul>
        </div><!-- navbar-search-body -->
    </div><!-- navbar-search -->
</header><!-- navbar -->

<div class="content content-fixed">
    <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
            <div>
                <h2 class="mg-b-0 tx-spacing--1">Business Information</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12 col-xl-12 mg-t-10">

                <div class="card">
                    <div class=" card-body pd-y-20 pd-x-25">

                        <div class="df-example" data-label="Example">
                            <ul class="nav nav-line nav-justified" id="myTab3" role="tablist">
                                <li class="nav-item">
                                    <a aria-controls="home" aria-selected="true"
                                       class="nav-link active"
                                       data-toggle="tab" href="#home3" id="home-tab3"
                                       role="tab">My live Contest</a>
                                </li>
                                <li class="nav-item">
                                    <a aria-controls="profile" aria-selected="false"
                                       class="nav-link"
                                       data-toggle="tab" href="#profile3" id="profile-tab3"
                                       role="tab">Judging Contest</a>
                                </li>
                                <li class="nav-item">
                                    <a aria-controls="contact" aria-selected="false"
                                       class="nav-link "
                                       data-toggle="tab" href="#contact3" id="contact-tab3"
                                       role="tab">Ended Contest</a>
                                </li>
                                <li class="nav-item">
                                    <a aria-controls="contact" aria-selected="false"
                                       class="nav-link "
                                       data-toggle="tab" href="#contact3" id="contact-tab3"
                                       role="tab">Payments</a>
                                </li>
                            </ul>
                            <div class="tab-content bd bd-gray-300 bd-t-0 pd-20" id="myTabContent3">
                                <div aria-labelledby="home-tab3" class="tab-pane fade" id="home3"
                                     role="tabpanel">

                                    <div class="table-responsive">
                                        <table class="table mg-b-0">
                                            <thead>
                                            <tr>
                                                <th scope="col">Client</th>
                                                <th scope="col">contest</th>
                                                <th scope="col">Prize</th>
                                                <th scope="col">Ends</th>
                                                <th scope="col">Entries</th>
                                                <th scope="col">Designers</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">Wamint</th>
                                                <td>Washington Mint Commision</td>
                                                <td>$350.00</td>
                                                <td> 3 days 10 Hrs 33 mins</td>
                                                <td>57</td>
                                                <td>32</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <br>
            </div>
            <br>
            <br>

            <div class=" card col-lg-12 col-xl-12  mg-t-10 d-flex pd-10 bg-gray-200">
                <div class=" mg-b-20 mg-lg-b-25">
                    <div class="card-body pd-25">
                        <h2 class="mg-b-0 tx-spacing--1">Tips</h2>
                        <hr>
                        <div>
                            <p class="tx-11 tx-color-03 mg-b-0">1. We recommend ranking designs
                                halfway through your contest.</p>
                            <br>
                            <p class="tx-11 tx-color-03 mg-b-0">2. Please leave feedback to help
                                guide the designers in the right direction..</p>
                        </div><!-- media -->
                    </div>
                </div><!-- card -->
            </div>


        </div>
    </div>
</div>
<br>
<footer class="footer">
    <div>
        <span>&copy; 2020 Logo Competition. </span>
        <span>Created by <a href="#">Apicraft Technologies</a></span>
    </div>
    <div>
        <nav class="nav">
            <a class="nav-link"
               href="https://themeforest.net/licenses/standard">Licenses</a>
            <a class="nav-link" href="../../change-log.html">Change Log</a>
            <a class="nav-link" href="https://discordapp.com/invite/RYqkVuw">Get Help</a>
        </nav>
    </div>
</footer>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/feather-icons/feather.min.js"></script>
<script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="lib/jquery.flot/jquery.flot.js"></script>
<script src="lib/jquery.flot/jquery.flot.stack.js"></script>
<script src="lib/jquery.flot/jquery.flot.resize.js"></script>
<script src="lib/chart.js/Chart.bundle.min.js"></script>
<script src="lib/jqvmap/jquery.vmap.min.js"></script>
<script src="lib/jqvmap/maps/jquery.vmap.usa.js"></script>

<script src="assets/js/dashforge.js"></script>
<script src="assets/js/dashforge.sampledata.js"></script>
<script src="assets/js/dashboard-one.js"></script>

<!-- append theme customizer -->
<script src="lib/js-cookie/js.cookie.js"></script>
<script src="assets/js/dashforge.settings.js"></script>

</body>

<!-- Mirrored from themepixels.me/dashforge/1.1/template/classic/dashboard-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 06:57:19 GMT -->
</html>
