<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themepixels.me/dashforge/1.1/template/classic/dashboard-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 06:56:30 GMT -->
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Twitter -->
    <meta content="@themepixels" name="twitter:site">
    <meta content="@themepixels" name="twitter:creator">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="DashForge" name="twitter:title">
    <meta content="Responsive Bootstrap 4 Dashboard Template" name="twitter:description">
    <meta content="../../../img/dashforge-social.html" name="twitter:image">

    <!-- Facebook -->
    <meta content="http://themepixels.me/dashforge" property="og:url">
    <meta content="DashForge" property="og:title">
    <meta content="Responsive Bootstrap 4 Dashboard Template" property="og:description">

    <meta content="../../../img/dashforge-social.html" property="og:image">
    <meta content="../../../img/dashforge-social.html" property="og:image:secure_url">
    <meta content="image/png" property="og:image:type">
    <meta content="1200" property="og:image:width">
    <meta content="600" property="og:image:height">

    <!-- Meta -->
    <meta content="Responsive Bootstrap 4 Dashboard Template" name="description">
    <meta content="ThemePixels" name="author">

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link href="assets/css/dashforge.css" rel="stylesheet">
    <link href="assets/css/dashforge.dashboard.css" rel="stylesheet">
</head>
<body class="page-profile">

<header class="navbar navbar-header navbar-header-fixed">
    <a class="burger-menu" href="#" id="mainMenuOpen"><i data-feather="menu"></i></a>
    <div class="navbar-brand">
        <a class="df-logo" href="index.html">Logo<span>Bidding</span></a>
    </div><!-- navbar-brand -->
    <div class="navbar-menu-wrapper" id="navbarMenu">
        <div class="navbar-menu-header">
            <a class="df-logo" href="index.html">Logo<span>Bidding</span></a>
            <a href="#" id="mainMenuClose"><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
            <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
            <li class="nav-item  active">
                <a class="nav-link" href="#"><i data-feather="pie-chart"></i> Portfolio</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"><i data-feather="package"></i> Contests</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"><i data-feather="layers"></i> Designers</a>

            </li>
            <li class="nav-item"><a class="nav-link" href="../../components/index.html"><i
                    data-feather="box"></i> How it works ? </a></li>
        </ul>
    </div><!-- navbar-menu-wrapper -->
    <div class="navbar-right">
        <!--  <a id="navbarSearch" href="#" class="search-link"><i data-feather="search"></i></a> -->
        <div class="dropdown dropdown-message">
            <a class="dropdown-link new-indicator" data-toggle="dropdown" href="#">
                Login
            </a>
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
            <a class="dropdown-link new-indicator" data-toggle="dropdown" href="#">
                Sign up
            </a>
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
            <a class="dropdown-link" data-display="static" data-toggle="dropdown" href="#">
                <div class="avatar avatar-sm"><img alt=""
                                                   class="rounded-circle" src="assets/img/img1.png">
                </div>
            </a><!-- dropdown-link -->
            <div class="dropdown-menu dropdown-menu-right tx-13">
                <div class="avatar avatar-lg mg-b-15"><img alt=""
                                                           class="rounded-circle"
                                                           src="assets/img/img1.png"></div>
                <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
                <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

                <a class="dropdown-item" href="#"><i data-feather="edit-3"></i> Edit Profile</a>
                <a class="dropdown-item" href="page-profile-view.html"><i data-feather="user"></i>
                    View Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="page-signin.html"><i data-feather="log-out"></i>Sign
                    Out</a>
            </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
    </div><!-- navbar-right -->
    <div class="navbar-search">
        <div class="navbar-search-header">
            <input class="form-control" placeholder="Type and hit enter to search..." type="search">
            <button class="btn"><i data-feather="search"></i></button>
            <a class="link-03 mg-l-5 mg-lg-l-10" href="#" id="navbarSearchClose"><i
                    data-feather="x"></i></a>
        </div><!-- navbar-search-header -->
        <div class="navbar-search-body">
            <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Recent
                Searches</label>
            <ul class="list-unstyled">
                <li><a href="dashboard-one.html">modern dashboard</a></li>
                <li><a href="app-calendar.html">calendar app</a></li>
                <li><a href="collections/modal.html">modal examples</a></li>
                <li><a href="../../components/el-avatar.html">avatar</a></li>
            </ul>

            <hr class="mg-y-30 bd-0">

            <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Search
                Suggestions</label>

            <ul class="list-unstyled">
                <li><a href="dashboard-one.html">cryptocurrency</a></li>
                <li><a href="app-calendar.html">button groups</a></li>
                <li><a href="collections/modal.html">form elements</a></li>
                <li><a href="../../components/el-avatar.html">contact app</a></li>
            </ul>
        </div><!-- navbar-search-body -->
    </div><!-- navbar-search -->
</header><!-- navbar -->

<div class="content content-fixed">
    <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
            <div>
                <h2 class="mg-b-0 tx-spacing--1">Business Information</h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12 col-xl-12 mg-t-10">
                <form>
                    <div class="card">
                        <div class=" card-body pd-y-20 pd-x-25">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Business Name</label>
                                <input class="form-control" id="#name" placeholder="Business Name"
                                       type="text">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Business Slogan</label>
                                <input class="form-control" id="#slogan"
                                       placeholder="Business Slogan"
                                       type="text">
                            </div>
                            <div class="form-group col-md-12">
                                <label for="inputAddress">Briefly Describe your Business</label>
                                <textarea class="form-control"
                                          placeholder="Briefly Describe your Business"
                                          rows="2"></textarea>
                            </div>
                        </div>

                    </div>

                    <br>

                    <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
                        <div>
                            <h2 class="mg-b-0 tx-spacing--1">Target Audience</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class=" card-body pd-y-20 pd-x-25">

                            <div class="form-group">
                                <select class="custom-select">
                                    <option selected>Select Industry</option>
                                    <option>Accounting</option>
                                    <option>Automotive</option>
                                    <option>Beauty</option>
                                    <option>Construction</option>
                                    <option>Consulting</option>
                                    <option>Education</option>
                                    <option>Entertainment</option>
                                    <option>Events</option>
                                    <option>Financial & Insurance</option>
                                    <option>Home & Garden</option>
                                    <option>Internet</option>
                                    <option>Legal</option>
                                    <option>Manufacturing & Wholesale</option>
                                    <option>Media</option>
                                    <option>Medical & Dental</option>
                                    <option>Miscellaneous</option>
                                    <option>Natural Resources</option>
                                    <option>Non Profit</option>
                                    <option>Real Estate</option>
                                    <option>Religious</option>
                                    <option>Restaurant</option>
                                    <option>Retail</option>
                                    <option>Service Industries</option>
                                    <option>Sports & Recreation</option>
                                    <option>Technology</option>
                                    <option>Travel & Hospitality</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Top 3 things you want to communicate in
                                    your logo</label>
                                <textarea class="form-control"
                                          placeholder="Top 3 things you want to communicate in your logo"
                                          rows="2"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Describe your Target Audience</label>
                                <textarea class="form-control"
                                          placeholder="Describe your Target Audience"
                                          rows="2"></textarea>
                            </div>

                        </div>
                    </div>

                    <br>

                    <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
                        <div>
                            <h2 class="mg-b-0 tx-spacing--1">Syle and Concept</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class=" card-body pd-y-20 pd-x-25">


                            <div class="form-group">
                                <label for="inputAddress">please describe some of your favorite
                                    designs and what you like (font, color, style)</label>
                                <textarea class="form-control" placeholder="please describe some of your favorite designs and
what you like (font, color, style)" rows="2"></textarea>
                            </div>

                            <label for="inputAddress">Where will your logo be used ?</label>
                            <br>
                            <div class="form-group">
                                <br>
                                <div class="custom-control custom-checkbox col-md-2">
                                    <input class="custom-control-input" id="customCheck1"
                                           type="checkbox">
                                    <label class="custom-control-label"
                                           for="customCheck1">Web</label>
                                </div>

                                <div class="custom-control custom-checkbox col-md-2">
                                    <input class="custom-control-input" id="customCheck2"
                                           type="checkbox">
                                    <label class="custom-control-label"
                                           for="customCheck2">Print</label>
                                </div>

                                <div class="custom-control custom-checkbox col-md-2">
                                    <input class="custom-control-input" id="customCheck3"
                                           type="checkbox">
                                    <label class="custom-control-label" for="customCheck3">Billboard
                                        and Signs</label>
                                </div>

                                <div class="custom-control custom-checkbox col-md-2">
                                    <input class="custom-control-input" id="customCheck4"
                                           type="checkbox">
                                    <label class="custom-control-label"
                                           for="customCheck4">TV</label>
                                </div>

                                <div class="custom-control custom-checkbox col-md-2">
                                    <input class="custom-control-input" id="customCheck5"
                                           type="checkbox">
                                    <label class="custom-control-label" for="customCheck5">Mugs and
                                        Tshirts</label>
                                </div>

                                <br>
                            </div>

                            <div class="form-group">
                                <label for="inputAddress">Do you have images that might help guide
                                    the designers?
                                    Click "Upload Image" to upload now.</label>

                                <div class="custom-file">
                                    <input class="custom-file-input" id="customFile" type="file">
                                    <label class="custom-file-label" for="customFile">Choose
                                        file</label>
                                </div>

                            </div>

                        </div>
                    </div>

                    <br>

                    <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
                        <div>
                            <h2 class="mg-b-0 tx-spacing--1">Contest Options</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class=" card-body pd-y-20 pd-x-25">

                            <div class="form-group">
                                <label for="inputAddress">Select the Length of your Contest
                                    (Click)</label>
                                <div class="row">
                                    <div class="custom-control custom-radio col-md-3">
                                        <input checked class="custom-control-input"
                                               id="customRadio1"
                                               name="customRadio" type="radio">
                                        <label class="custom-control-label" for="customRadio1">2
                                            Days (Urgent)</label>
                                    </div>

                                    <div class="custom-control custom-radio col-md-3">
                                        <input class="custom-control-input" id="customRadio2"
                                               name="customRadio"
                                               type="radio">
                                        <label class="custom-control-label" for="customRadio2">5
                                            days</label>
                                    </div>

                                    <div class="custom-control custom-radio col-md-3">
                                        <input class="custom-control-input" id="customRadio2b"
                                               name="customRadio"
                                               type="radio">
                                        <label class="custom-control-label" for="customRadio2b">7
                                            days</label>
                                    </div>
                                </div>
                                <br><br>

                                <div class="row">
                                    <label for="inputAddress">Set Prize Amount</label>
                                    <div class="form-group col-md-3">
                                        <input class="form-control" id="#name"
                                               placeholder="Business Name"
                                               type="text">
                                        <p class="tx-11 tx-color-03 mg-b-0">Minimum $200) Higher
                                            Budget promotes quality
                                            and attracts best Designers </p>
                                    </div>

                                    <div class="custom-control custom-radio col-md-3">
                                        <input class="custom-control-input" id="customRadio3"
                                               name="customRadio"
                                               type="radio">
                                        <label class="custom-control-label" for="customRadio3">Get
                                            Featured ($49 upgrade)</label>
                                        <p class="tx-11 tx-color-03 mg-b-0">Stay at the top of the
                                            list and get noticed!
                                            Attract 25% more design entries </p>
                                    </div>

                                    <div class="custom-control custom-radio col-md-3">
                                        <input class="custom-control-input" id="customRadio4"
                                               name="customRadio"
                                               type="radio">
                                        <label class="custom-control-label" for="customRadio4">Go
                                            Private ($49 upgrade)</label>
                                        <p class="tx-11 tx-color-03 mg-b-0">Hide your contest from
                                            the public and
                                            search engines. It's only visible to our registered logo
                                            designers</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <br>
                    <br>

                    <div class="form-group row mg-b-0">
                        <div class="col-sm-10">
                            <button class="btn btn-primary" type="submit">Submit Form</button>
                        </div>
                    </div>


                </form>
            </div>
        </div>

    </div>
</div>
<br>
<br>
<footer class="footer">
    <div>
        <span>&copy; 2020 Logo Competition. </span>
        <span>Created by <a href="#">Apicraft Technologies</a></span>
    </div>
    <div>
        <nav class="nav">
            <a class="nav-link"
               href="https://themeforest.net/licenses/standard">Licenses</a>
            <a class="nav-link" href="../../change-log.html">Change Log</a>
            <a class="nav-link" href="https://discordapp.com/invite/RYqkVuw">Get Help</a>
        </nav>
    </div>
</footer>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/feather-icons/feather.min.js"></script>
<script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="lib/jquery.flot/jquery.flot.js"></script>
<script src="lib/jquery.flot/jquery.flot.stack.js"></script>
<script src="lib/jquery.flot/jquery.flot.resize.js"></script>
<script src="lib/chart.js/Chart.bundle.min.js"></script>
<script src="lib/jqvmap/jquery.vmap.min.js"></script>
<script src="lib/jqvmap/maps/jquery.vmap.usa.js"></script>

<script src="assets/js/dashforge.js"></script>
<script src="assets/js/dashforge.sampledata.js"></script>
<script src="assets/js/dashboard-one.js"></script>

<!-- append theme customizer -->
<script src="lib/js-cookie/js.cookie.js"></script>
<script src="assets/js/dashforge.settings.js"></script>

</body>

<!-- Mirrored from themepixels.me/dashforge/1.1/template/classic/dashboard-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 06:57:19 GMT -->
</html>
