<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themepixels.me/dashforge/1.1/template/classic/dashboard-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 06:56:30 GMT -->
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Twitter -->
    <meta content="@themepixels" name="twitter:site">
    <meta content="@themepixels" name="twitter:creator">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="DashForge" name="twitter:title">
    <meta content="Responsive Bootstrap 4 Dashboard Template" name="twitter:description">
    <meta content="../../../img/dashforge-social.html" name="twitter:image">

    <!-- Facebook -->
    <meta content="http://themepixels.me/dashforge" property="og:url">
    <meta content="DashForge" property="og:title">
    <meta content="Responsive Bootstrap 4 Dashboard Template" property="og:description">

    <meta content="../../../img/dashforge-social.html" property="og:image">
    <meta content="../../../img/dashforge-social.html" property="og:image:secure_url">
    <meta content="image/png" property="og:image:type">
    <meta content="1200" property="og:image:width">
    <meta content="600" property="og:image:height">

    <!-- Meta -->
    <meta content="Responsive Bootstrap 4 Dashboard Template" name="description">
    <meta content="ThemePixels" name="author">

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link href="assets/css/dashforge.css" rel="stylesheet">
    <link href="assets/css/dashforge.dashboard.css" rel="stylesheet">
</head>
<body class="page-profile">

<header class="navbar navbar-header navbar-header-fixed">
    <a class="burger-menu" href="#" id="mainMenuOpen"><i data-feather="menu"></i></a>
    <div class="navbar-brand">
        <a class="df-logo" href="index.html">Logo<span>Bidding</span></a>
    </div><!-- navbar-brand -->
    <div class="navbar-menu-wrapper" id="navbarMenu">
        <div class="navbar-menu-header">
            <a class="df-logo" href="index.html">Logo<span>Bidding</span></a>
            <a href="#" id="mainMenuClose"><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
            <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
            <li class="nav-item  active">
                <a class="nav-link" href="#"><i data-feather="pie-chart"></i> Portfolio</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"><i data-feather="package"></i> Contests</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"><i data-feather="layers"></i> Designers</a>

            </li>
            <li class="nav-item"><a class="nav-link" href="../../components/index.html"><i
                    data-feather="box"></i> How it works ? </a></li>
        </ul>
    </div><!-- navbar-menu-wrapper -->
    <div class="navbar-right">
        <!--  <a id="navbarSearch" href="#" class="search-link"><i data-feather="search"></i></a> -->
        <a class="nav-link" href="login.html">Login</a>
        <a class="nav-link" href="#">Sign up</a>
        <!--<div class="dropdown dropdown-profile">
            <a class="dropdown-link" data-display="static" data-toggle="dropdown" href="#">
                <div class="avatar avatar-sm"><img alt=""
                                                   class="rounded-circle" src="assets/img/img1.png">
                </div>
            </a>&lt;!&ndash; dropdown-link &ndash;&gt;
            <div class="dropdown-menu dropdown-menu-right tx-13">
                <div class="avatar avatar-lg mg-b-15"><img alt=""
                                                           class="rounded-circle"
                                                           src="assets/img/img1.png"></div>
                <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
                <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

                <a class="dropdown-item" href="#"><i data-feather="edit-3"></i> Edit Profile</a>
                <a class="dropdown-item" href="page-profile-view.html"><i data-feather="user"></i>
                    View Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="page-signin.html"><i data-feather="log-out"></i>Sign
                    Out</a>
            </div>&lt;!&ndash; dropdown-menu &ndash;&gt;
        </div>&lt;!&ndash; dropdown &ndash;&gt;-->
    </div><!-- navbar-right -->
    <div class="navbar-search">
        <div class="navbar-search-header">
            <input class="form-control" placeholder="Type and hit enter to search..." type="search">
            <button class="btn"><i data-feather="search"></i></button>
            <a class="link-03 mg-l-5 mg-lg-l-10" href="#" id="navbarSearchClose"><i
                    data-feather="x"></i></a>
        </div><!-- navbar-search-header -->
        <div class="navbar-search-body">
            <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Recent
                Searches</label>
            <ul class="list-unstyled">
                <li><a href="dashboard-one.html">modern dashboard</a></li>
                <li><a href="app-calendar.html">calendar app</a></li>
                <li><a href="collections/modal.html">modal examples</a></li>
                <li><a href="../../components/el-avatar.html">avatar</a></li>
            </ul>

            <hr class="mg-y-30 bd-0">

            <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Search
                Suggestions</label>

            <ul class="list-unstyled">
                <li><a href="dashboard-one.html">cryptocurrency</a></li>
                <li><a href="app-calendar.html">button groups</a></li>
                <li><a href="collections/modal.html">form elements</a></li>
                <li><a href="../../components/el-avatar.html">contact app</a></li>
            </ul>
        </div><!-- navbar-search-body -->
    </div><!-- navbar-search -->
</header><!-- navbar -->

<div class="content content-fixed">
    <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
            <div>
                <!-- <nav aria-label="breadcrumb">
                  <ol class="breadcrumb breadcrumb-style1 mg-b-10">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Sales Monitoring</li>
                  </ol>
                </nav> -->
                <h4 class="mg-b-0 tx-spacing--1">You need a Logo ?</h4>
            </div>
            <div class="d-none d-md-block">
                <button class="btn btn-sm pd-x-15 btn-white btn-uppercase"> #logo</button>
                <button class="btn btn-sm pd-x-15 btn-white btn-uppercase mg-l-5"> #design</button>
                <button class="btn btn-sm pd-x-15 btn-white btn-uppercase mg-l-5"> #creativity
                </button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-6 col-xl-6 mg-t-10">

                <div>
                    <div class="card-header pd-y-20 d-md-flex align-items-center justify-content-between">
                        <h2 class="mg-b-0">How it Works</h2>
                    </div><!-- card-header -->
                    <div class="card-body pos-relative pd-0">
                        <div>
                            <img height="450px" src="assets/min.png" width="450px">
                        </div><!-- chart-one -->
                    </div><!-- card-body -->
                </div><!-- card -->
            </div>
            <div class="col-lg-6 col-xl-6  mg-t-10">

                <div class=" mg-b-20 mg-lg-b-25">
                    <div class="card-body pd-25">
                        <div class="media d-block d-sm-flex">
                            <div class="wd-80 ht-80 bg-ui-04 rounded d-flex align-items-center justify-content-center">
                                <i class="tx-white-7 wd-40 ht-40" data-feather="book-open"></i>
                            </div>
                            <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                                <h5 class="mg-b-5">Tell us what you want</h5>

                                <p>Submit our interactive design brief
                                    that makes it simple to describe your
                                    design challenge and set a prize budget.</p>
                            </div>
                        </div><!-- media -->
                    </div>
                </div><!-- card -->
                <hr>

                <div class="mg-b-20 mg-lg-b-25">
                    <div class="card-body pd-25">
                        <div class="media d-block d-sm-flex">
                            <div class="wd-80 ht-80 bg-ui-04 rounded d-flex align-items-center justify-content-center">
                                <i class="tx-white-7 wd-40 ht-40" data-feather="edit-3"></i>
                            </div>
                            <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                                <h5 class="mg-b-5">Get dozens of logo designs</h5>

                                <p>Once the contest is live, you will
                                    start to receive logo entries within
                                    hours. You can rank entries and provide
                                    feedback.</p>
                            </div>
                        </div><!-- media -->
                    </div>
                </div><!-- card -->

                <hr>

                <div class="card mg-b-20 mg-lg-b-25 card tx-white bg-primary">
                    <div class="card-body pd-25">
                        <div class="media d-block d-sm-flex">
                            <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                                <h4 class="mg-b-5 winner-title">Choose a winner</h4>
                                <hr style="color: #fff">
                                <h6 class="winner-title">Pick your favorite logo design.
                                    Ownership document and final logo
                                    files will be ready to download. Winning
                                    designer will take home the cash prize.</h6>
                            </div>
                        </div><!-- media -->
                    </div>
                </div><!-- card -->

            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
            <div>
                <h2 class="mg-b-0 tx-spacing--1 ">Thousands of satisfied customers</h2>
            </div>
            <div class="d-none d-md-block">
                <button class="btn btn-sm pd-x-15 btn-white btn-uppercase"> #satisfaction</button>
                <button class="btn btn-sm pd-x-15 btn-white btn-uppercase mg-l-5"> #trust</button>
                <button class="btn btn-sm pd-x-15 btn-white btn-uppercase mg-l-5"> #competency
                </button>
            </div>
        </div>

        <div>
            <img src="assets/logos.jpg">
        </div><!-- chart-one -->


        <br>
        <hr>
        <br>

        <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
            <div>
                <h2 class="mg-b-0 tx-spacing--1">Benefits</h2>
            </div>
            <div class="d-none d-md-block">
                <button class="btn btn-lg pd-x-15 btn-primary btn-uppercase"> Get Started</button>
            </div>
        </div>

        <div class="col-lg-12 col-xl-12  mg-t-10 ">

            <div class=" mg-b-20 mg-lg-b-25 bg-gray-200">
                <div class="card-body pd-25">
                    <div class="media d-block d-sm-flex">
                        <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                            <h5 class="mg-b-5">Hand picked designers from around the globe</h5>

                            <p>Every designer that will compete in your logo contest has been
                                carefully selected for quality, originality, and knowledge after
                                going through a tryout period.</p>
                        </div>
                    </div><!-- media -->
                </div>
            </div><!-- card -->
            <hr>

            <div class="mg-b-20 mg-lg-b-25">
                <div class="card-body pd-25">
                    <div class="media d-block d-sm-flex">
                        <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                            <h5 class="mg-b-5"> Crystal Clear Files that look great on any device or
                                media</h5>

                            <p>Industry standard vector files that you will be able to use anywhere
                                and shrink and scale as much as you need.</p>
                        </div>
                    </div><!-- media -->
                </div>
            </div><!-- card -->

            <hr>

            <div class="mg-b-20 mg-lg-b-25 bg-gray-200">
                <div class="card-body pd-25">
                    <div class="media d-block d-sm-flex">
                        <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                            <h5 class="mg-b-5"> Full Legal Ownership</h5>

                            <p>We provide a transfer of ownership, so you have 100% ownership of
                                your new logo.</p>
                        </div>
                    </div><!-- media -->
                </div>
            </div><!-- card -->

            <hr>

            <div class="mg-b-20 mg-lg-b-25">
                <div class="card-body pd-25">
                    <div class="media d-block d-sm-flex">
                        <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                            <h5 class="mg-b-5"> Excellent value with contests starting at $200</h5>

                            <p>We offer more variety and options with our quality design community,
                                an easy to use process, and fast (3-7 days).</p>
                        </div>
                    </div><!-- media -->
                </div>
            </div><!-- card -->

            <hr>

            <div class="mg-b-20 mg-lg-b-25 bg-gray-200">
                <div class="card-body pd-25">
                    <div class="media d-block d-sm-flex">
                        <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                            <h5 class="mg-b-5"> Money Back Guarantee</h5>

                            <p>If your contest doesn't receive at least 30 unique logos, we'll
                                refund your entire payment.</p>
                        </div>
                    </div><!-- media -->
                </div>
            </div><!-- card -->
        </div>

    </div><!-- container -->
</div><!-- content -->

<footer class="footer">
    <div>
        <span>&copy; 2020 Logo Competition. </span>
        <span>Created by <a href="#">Apicraft Technologies</a></span>
    </div>
    <div>
        <nav class="nav">
            <a class="nav-link" href="https://themeforest.net/licenses/standard">Licenses</a>
            <a class="nav-link" href="../../change-log.html">Change Log</a>
            <a class="nav-link" href="https://discordapp.com/invite/RYqkVuw">Get Help</a>
        </nav>
    </div>
</footer>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/feather-icons/feather.min.js"></script>
<script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="lib/jquery.flot/jquery.flot.js"></script>
<script src="lib/jquery.flot/jquery.flot.stack.js"></script>
<script src="lib/jquery.flot/jquery.flot.resize.js"></script>
<script src="lib/chart.js/Chart.bundle.min.js"></script>
<script src="lib/jqvmap/jquery.vmap.min.js"></script>
<script src="lib/jqvmap/maps/jquery.vmap.usa.js"></script>

<script src="assets/js/dashforge.js"></script>
<script src="assets/js/dashforge.sampledata.js"></script>
<script src="assets/js/dashboard-one.js"></script>

<!-- append theme customizer -->
<script src="lib/js-cookie/js.cookie.js"></script>
<script src="assets/js/dashforge.settings.js"></script>

</body>

<!-- Mirrored from themepixels.me/dashforge/1.1/template/classic/dashboard-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 06:57:19 GMT -->
</html>
