<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themepixels.me/dashforge/1.1/template/classic/dashboard-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 06:56:30 GMT -->
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Twitter -->
    <meta content="@themepixels" name="twitter:site">
    <meta content="@themepixels" name="twitter:creator">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="DashForge" name="twitter:title">
    <meta content="Responsive Bootstrap 4 Dashboard Template" name="twitter:description">
    <meta content="../../../img/dashforge-social.html" name="twitter:image">

    <!-- Facebook -->
    <meta content="http://themepixels.me/dashforge" property="og:url">
    <meta content="DashForge" property="og:title">
    <meta content="Responsive Bootstrap 4 Dashboard Template" property="og:description">

    <meta content="../../../img/dashforge-social.html" property="og:image">
    <meta content="../../../img/dashforge-social.html" property="og:image:secure_url">
    <meta content="image/png" property="og:image:type">
    <meta content="1200" property="og:image:width">
    <meta content="600" property="og:image:height">

    <!-- Meta -->
    <meta content="Responsive Bootstrap 4 Dashboard Template" name="description">
    <meta content="ThemePixels" name="author">

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link href="assets/css/dashforge.css" rel="stylesheet">
    <link href="assets/css/dashforge.dashboard.css" rel="stylesheet">
</head>
<body class="page-profile">

<header class="navbar navbar-header navbar-header-fixed">
    <a class="burger-menu" href="#" id="mainMenuOpen"><i data-feather="menu"></i></a>
    <div class="navbar-brand">
        <a class="df-logo" href="index.html">Logo<span>Bidding</span></a>
    </div><!-- navbar-brand -->
    <div class="navbar-menu-wrapper" id="navbarMenu">
        <div class="navbar-menu-header">
            <a class="df-logo" href="index.html">Logo<span>Bidding</span></a>
            <a href="#" id="mainMenuClose"><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
            <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i data-feather="pie-chart"></i> Portfolio</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"><i data-feather="package"></i> Contests</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"><i data-feather="layers"></i> Designers</a>

            </li>
            <li class="nav-item"><a class="nav-link" href="../../components/index.html"><i
                    data-feather="box"></i> How it works ? </a></li>
        </ul>
    </div><!-- navbar-menu-wrapper -->
    <div class="navbar-right">
        <!--  <a id="navbarSearch" href="#" class="search-link"><i data-feather="search"></i></a> -->
        <a class="nav-link active" href="login.html">Login</a>
        <a class="nav-link" href="#">Sign up</a>
        <!--<div class="dropdown dropdown-profile">
            <a class="dropdown-link" data-display="static" data-toggle="dropdown" href="#">
                <div class="avatar avatar-sm"><img alt=""
                                                   class="rounded-circle" src="assets/img/img1.png">
                </div>
            </a>&lt;!&ndash; dropdown-link &ndash;&gt;
            <div class="dropdown-menu dropdown-menu-right tx-13">
                <div class="avatar avatar-lg mg-b-15"><img alt=""
                                                           class="rounded-circle"
                                                           src="assets/img/img1.png"></div>
                <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
                <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

                <a class="dropdown-item" href="#"><i data-feather="edit-3"></i> Edit Profile</a>
                <a class="dropdown-item" href="page-profile-view.html"><i data-feather="user"></i>
                    View Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="page-signin.html"><i data-feather="log-out"></i>Sign
                    Out</a>
            </div>&lt;!&ndash; dropdown-menu &ndash;&gt;
        </div>&lt;!&ndash; dropdown &ndash;&gt;-->
    </div><!-- navbar-right -->
    <div class="navbar-search">
        <div class="navbar-search-header">
            <input class="form-control" placeholder="Type and hit enter to search..." type="search">
            <button class="btn"><i data-feather="search"></i></button>
            <a class="link-03 mg-l-5 mg-lg-l-10" href="#" id="navbarSearchClose"><i
                    data-feather="x"></i></a>
        </div><!-- navbar-search-header -->
        <div class="navbar-search-body">
            <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Recent
                Searches</label>
            <ul class="list-unstyled">
                <li><a href="dashboard-one.html">modern dashboard</a></li>
                <li><a href="app-calendar.html">calendar app</a></li>
                <li><a href="collections/modal.html">modal examples</a></li>
                <li><a href="../../components/el-avatar.html">avatar</a></li>
            </ul>

            <hr class="mg-y-30 bd-0">

            <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Search
                Suggestions</label>

            <ul class="list-unstyled">
                <li><a href="dashboard-one.html">cryptocurrency</a></li>
                <li><a href="app-calendar.html">button groups</a></li>
                <li><a href="collections/modal.html">form elements</a></li>
                <li><a href="../../components/el-avatar.html">contact app</a></li>
            </ul>
        </div><!-- navbar-search-body -->
    </div><!-- navbar-search -->
</header><!-- navbar -->

<div class="content content-fixed">
    <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">


        <div class="media align-items-stretch justify-content-center ht-100p pos-relative">
            <div class="media-body align-items-center d-none d-lg-flex">
                <div class="mx-wd-600">
                    <img alt="" class="img-fluid" src="assets/img/img15.png">
                </div>

            </div><!-- media-body -->
            <div class="sign-wrapper mg-lg-l-50 mg-xl-l-60">
                <div class="wd-100p">
                    <h3 class="tx-color-01 mg-b-5">Sign In</h3>
                    <p class="tx-color-03 tx-16 mg-b-40">Welcome back! Please signin to
                        continue.</p>

                    <div class="form-group">
                        <label>Email address</label>
                        <input class="form-control" placeholder="yourname@yourmail.com"
                               type="email">
                    </div>
                    <div class="form-group">
                        <div class="d-flex justify-content-between mg-b-5">
                            <label class="mg-b-0-f">Password</label>
                            <a class="tx-13" href="#">Forgot password?</a>
                        </div>
                        <input class="form-control" placeholder="Enter your password"
                               type="password">
                    </div>
                    <button class="btn btn-brand-02 btn-block">Sign In</button>
                </div>
            </div><!-- sign-wrapper -->
        </div>
        <br>
        <br>
    </div><!-- container -->
</div><!-- content -->

<footer class="footer">
    <div>
        <span>&copy; 2020 Logo Competition. </span>
        <span>Created by <a href="#">Apicraft Technologies</a></span>
    </div>
    <div>
        <nav class="nav">
            <a class="nav-link" href="https://themeforest.net/licenses/standard">Licenses</a>
            <a class="nav-link" href="../../change-log.html">Change Log</a>
            <a class="nav-link" href="https://discordapp.com/invite/RYqkVuw">Get Help</a>
        </nav>
    </div>
</footer>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/feather-icons/feather.min.js"></script>
<script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="lib/jquery.flot/jquery.flot.js"></script>
<script src="lib/jquery.flot/jquery.flot.stack.js"></script>
<script src="lib/jquery.flot/jquery.flot.resize.js"></script>
<script src="lib/chart.js/Chart.bundle.min.js"></script>
<script src="lib/jqvmap/jquery.vmap.min.js"></script>
<script src="lib/jqvmap/maps/jquery.vmap.usa.js"></script>

<script src="assets/js/dashforge.js"></script>
<script src="assets/js/dashforge.sampledata.js"></script>
<script src="assets/js/dashboard-one.js"></script>

<!-- append theme customizer -->
<script src="lib/js-cookie/js.cookie.js"></script>
<script src="assets/js/dashforge.settings.js"></script>

</body>

<!-- Mirrored from themepixels.me/dashforge/1.1/template/classic/dashboard-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 06:57:19 GMT -->
</html>
