  <!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themepixels.me/dashforge/1.1/collections/modal.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 07:05:15 GMT -->
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="../../img/dashforge-social.html">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="../../img/dashforge-social.html">
    <meta property="og:image:secure_url" content="../../img/dashforge-social.html">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../lib/%40fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../assets/css/dashforge.css">
    <link rel="stylesheet" href="../assets/css/dashforge.demo.css">

  </head>
  <body>

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="#" id="sidebarMenuOpen" class="burger-menu"><i data-feather="arrow-left"></i></a>
      <div class="navbar-brand">
        <a href="../index-2.html" class="df-logo">Logo<span>Bidding</span></a>
      </div><!-- navbar-brand -->
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="../index-2.html" class="df-logo">Logo<span>Bidding</span></a>
          <a id="mainMenuClose" href="#"><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-15 pd-lg-l-25 d-lg-none">Main Navigation</li>
          <li class="nav-item with-sub">
            <a href="#" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="../template/classic/dashboard-one.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
              <li class="nav-sub-item"><a href="../template/classic/dashboard-two.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Website Analytics</a></li>
              <li class="nav-sub-item"><a href="../template/classic/dashboard-three.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
              <li class="nav-sub-item"><a href="../template/classic/dashboard-four.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="#" class="nav-link"><i data-feather="package"></i> Apps</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="../template/classic/app-calendar.html" class="nav-sub-link"><i data-feather="calendar"></i>Calendar</a></li>
              <li class="nav-sub-item"><a href="../template/classic/app-chat.html" class="nav-sub-link"><i data-feather="message-square"></i>Chat</a></li>
              <li class="nav-sub-item"><a href="../template/classic/app-contacts.html" class="nav-sub-link"><i data-feather="users"></i>Contacts</a></li>
              <li class="nav-sub-item"><a href="../template/classic/app-file-manager.html" class="nav-sub-link"><i data-feather="file-text"></i>File Manager</a></li>
              <li class="nav-sub-item"><a href="../template/classic/app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="#" class="nav-link"><i data-feather="layers"></i> Pages</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Authentication</li>
                  <li class="nav-sub-item"><a href="../template/classic/page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i> Sign In</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-signup.html" class="nav-sub-link"><i data-feather="user-plus"></i> Sign Up</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-verify.html" class="nav-sub-link"><i data-feather="user-check"></i> Verify Account</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-forgot.html" class="nav-sub-link"><i data-feather="shield-off"></i> Forgot Password</a></li>
                  <li class="nav-label mg-t-20">User Pages</li>
                  <li class="nav-sub-item"><a href="../template/classic/page-profile-view.html" class="nav-sub-link"><i data-feather="user"></i> View Profile</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-connections.html" class="nav-sub-link"><i data-feather="user"></i> Connections</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-groups.html" class="nav-sub-link"><i data-feather="users"></i> Groups</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-events.html" class="nav-sub-link"><i data-feather="calendar"></i> Events</a></li>
                </ul>
                <ul>
                  <li class="nav-label">Error Pages</li>
                  <li class="nav-sub-item"><a href="../template/classic/page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404 Page Not Found</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500 Internal Server</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503 Service Unavailable</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505 Forbidden</a></li>
                  <li class="nav-label mg-t-20">Other Pages</li>
                  <li class="nav-sub-item"><a href="../template/classic/page-timeline.html" class="nav-sub-link"><i data-feather="file-text"></i> Timeline</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-pricing.html" class="nav-sub-link"><i data-feather="file-text"></i> Pricing</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-help-center.html" class="nav-sub-link"><i data-feather="file-text"></i> Help Center</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-invoice.html" class="nav-sub-link"><i data-feather="file-text"></i> Invoice</a></li>
                </ul>
              </div>
            </div><!-- nav-sub -->
          </li>
          <li class="nav-item"><a href="../components" class="nav-link"><i data-feather="box"></i> Components</a></li>
          <li class="nav-item active"><a href="index-2.html" class="nav-link"><i data-feather="archive"></i> Collections</a></li>
        </ul>
      </div><!-- navbar-menu-wrapper -->
      <div class="navbar-right">
        <a href="http://dribbble.com/themepixels" class="btn btn-social"><i class="fab fa-dribbble"></i></a>
        <a href="https://github.com/themepixels" class="btn btn-social"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/themepixels" class="btn btn-social"><i class="fab fa-twitter"></i></a>
        <a href="https://themeforest.net/item/dashforge-responsive-admin-dashboard-template/23725961" class="btn btn-buy"><i data-feather="shopping-bag"></i> <span>Buy Now</span></a>
      </div><!-- navbar-right -->
    </header><!-- navbar -->

    <div id="sidebarMenu" class="sidebar sidebar-fixed bg-white">
      <div class="sidebar-header">
        <a href="#" id="mainMenuOpen"><i data-feather="menu"></i></a>
        <h5>Components</h5>
        <a href="#" id="sidebarMenuClose"><i data-feather="x"></i></a>
      </div><!-- df-sidebar-header -->
      <div class="sidebar-body">
        <ul class="sidebar-nav">
          <li class="nav-label mg-b-15">Starter Templates</li>
          <li class="nav-item"><a href="index-2.html" class="nav-link"><i data-feather="layout"></i>Page Layouts</a></li>
          <li class="nav-item"><a href="modal.html" class="nav-link active"><i data-feather="monitor"></i> Modals</a></li>
          <li class="nav-item"><a href="widgets.html" class="nav-link"><i data-feather="copy"></i> Widgets</a></li>
        </ul>
      </div><!-- sidebar-body -->
    </div><!-- sidebar -->

    <div class="content content-components mg-r-0-f">
      <ol class="breadcrumb df-breadcrumbs mg-b-10">
        <li class="breadcrumb-item"><a href="#">Collections</a></li>
        <li class="breadcrumb-item active" aria-current="page">Modals</li>
      </ol>
      <h1 class="df-title mg-b-5-f">Modals</h1>
      <p class="df-lead">Create a modal box quickly by using any of the starter modal layouts available below.</p>

      <div class="row">
        <div class="col-sm-6 col-xl-4">
          <a href="#modalSplitColumn" data-toggle="modal" class="outline-none">
            <div class="bg-gray-700 ht-200 d-flex align-items-center justify-content-center mg-b-15">
              <img src="../assets/img/modal-split.png" class="wd-50p" alt="">
            </div>
          </a>
          <h6>Split Column Modal</h6>
        </div><!-- col -->
        <div class="col-sm-6 col-xl-4 mg-t-20 mg-sm-t-0">
          <a href="#modalTabbed" data-toggle="modal" class="outline-none">
            <div class="bg-gray-700 ht-200 d-flex align-items-center justify-content-center mg-b-15">
              <img src="../assets/img/modal-tabbed.png" class="wd-45p" alt="">
            </div>
          </a>
          <h6>Tabbed Modal</h6>
        </div><!-- col -->
        <div class="col-sm-6 col-xl-4 mg-t-20 mg-xl-t-0">
          <a href="#modalUsers" data-toggle="modal" class="outline-none">
            <div class="bg-gray-700 ht-200 d-flex align-items-center justify-content-center mg-b-15">
              <img src="../assets/img/modal-users.png" class="wd-40p" alt="">
            </div>
          </a>
          <h6>User List Modal</h6>
        </div><!-- col -->
        <div class="col-sm-6 col-xl-4 mg-t-20">
          <a href="#modalBillingInfo" data-toggle="modal" class="outline-none">
            <div class="bg-gray-700 ht-200 d-flex align-items-center justify-content-center mg-b-15">
              <img src="../assets/img/modal-billing.png" class="wd-40p" alt="">
            </div>
          </a>
          <h6>Billing Info Modal</h6>
        </div><!-- col -->
        <div class="col-sm-6 col-xl-4 mg-t-20">
          <a href="#modalSignIn" data-toggle="modal" class="outline-none">
            <div class="bg-gray-700 ht-200 d-flex align-items-center justify-content-center mg-b-15">
              <img src="../assets/img/modal-signin.png" class="wd-40p" alt="">
            </div>
          </a>
          <h6>Sign In Modal</h6>
        </div><!-- col -->
        <div class="col-sm-6 col-xl-4 mg-t-20">
          <a href="#modalSignUp" data-toggle="modal" class="outline-none">
            <div class="bg-gray-700 ht-200 d-flex align-items-center justify-content-center mg-b-15">
              <img src="../assets/img/modal-signup.png" class="wd-40p" alt="">
            </div>
          </a>
          <h6>Sign Up Modal</h6>
        </div><!-- col -->
      </div><!-- row -->

    </div><!-- df-content -->

    <div class="modal fade" id="modalSplitColumn" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered mx-wd-sm-650" role="document">
        <div class="modal-content bd-0 bg-transparent">
          <div class="modal-body pd-0">
            <a href="#" role="button" class="close pos-absolute t-15 r-15 z-index-10" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </a>

            <div class="row no-gutters">
              <div class="col-3 col-sm-5 col-md-6 col-lg-5 bg-primary rounded-left">
                <div class="wd-100p ht-100p">
                  <img src="../assets/img/img40.jpg" class="wd-100p img-fit-cover img-object-top rounded-left" alt="">
                </div>
              </div><!-- col -->
              <div class="col-9 col-sm-7 col-md-6 col-lg-7 bg-white rounded-right">
                <div class="ht-100p d-flex flex-column justify-content-center pd-20 pd-sm-30 pd-md-40">
                  <span class="tx-color-04"><i data-feather="bar-chart-2" class="wd-40 ht-40 stroke-wd-3 mg-b-20"></i></span>
                  <h3 class="tx-16 tx-sm-20 tx-md-24 mg-b-15 mg-md-b-20">First Visit Metrics</h3>
                  <p class="tx-14 tx-md-16 tx-color-02">Tracks how users are finding your website, such as organic search or social media, and how engaged they are with your website.</p>
                  <p class="tx-12 tx-md-13 tx-color-03 mg-b-25">Ei quo quas vocent. Vel libris luptatum ut, ex mel graeci comprehensam, ut doming antiopam tincidunt sed. Quis efficiantur vix eu, ne eum quas antiopam, ex fugit atqui mel...</p>
                  <a href="#" class="btn btn-primary btn-block btn-uppercase">Learn More</a>
                </div>
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- modal-body -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal fade" id="modalTabbed" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body pd-x-25 pd-sm-x-30 pd-t-40 pd-sm-t-20 pd-b-15 pd-sm-b-20">
            <a href="#" role="button" class="close pos-absolute t-15 r-15" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </a>

            <div class="nav-wrapper mg-b-20 tx-13">
              <div>
                <nav class="nav nav-line tx-medium">
                  <a href="#performance" class="nav-link active" data-toggle="tab">Performance Score</a>
                  <a href="#rating" class="nav-link" data-toggle="tab">Rating</a>
                  <a href="#activities" class="nav-link" data-toggle="tab">Activities</a>
                </nav>
              </div>
            </div><!-- nav-wrapper -->

            <div class="tab-content">
              <div id="performance" class="tab-pane fade active show">
                <div class="d-flex align-items-baseline tx-rubik">
                  <h1 class="tx-40 lh-1 tx-normal tx-spacing--2 mg-b-5 mg-r-5">9.8</h1>
                  <p class="tx-11 tx-color-03 mg-b-0"><span class="tx-medium tx-success">1.6% <i class="icon ion-md-arrow-up"></i></span></p>
                </div>
                <h6 class="tx-uppercase tx-spacing-1 tx-semibold tx-10 tx-color-02 mg-b-15">Performance Score</h6>
                <div class="progress bg-transparent op-7 ht-10 mg-b-20">
                  <div class="progress-bar bg-primary wd-50p" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  <div class="progress-bar bg-success wd-25p bd-l bd-white" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                  <div class="progress-bar bg-warning wd-5p bd-l bd-white" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                  <div class="progress-bar bg-pink wd-5p bd-l bd-white" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                  <div class="progress-bar bg-teal wd-10p bd-l bd-white" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  <div class="progress-bar bg-purple wd-5p bd-l bd-white" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <table class="table table-sm tx-13 mg-b-0">
                  <tbody>
                    <tr>
                      <td class="align-middle pd-l-0-f"><div class="wd-15 ht-15 rounded-circle bd bd-3 bd-primary"></div></td>
                      <td class="tx-medium">Excellent</td>
                      <td class="text-right">3,007</td>
                      <td class="text-right pd-r-0-f">50%</td>
                    </tr>
                    <tr>
                      <td class="align-middle pd-l-0-f"><div class="wd-15 ht-15 rounded-circle bd bd-3 bd-success"></div></td>
                      <td class="tx-medium">Very Good</td>
                      <td class="text-right">1,674</td>
                      <td class="text-right pd-r-0-f">25%</td>
                    </tr>
                    <tr>
                      <td class="align-middle pd-l-0-f"><div class="wd-15 ht-15 rounded-circle bd bd-3 bd-warning"></div></td>
                      <td class="tx-medium">Good</td>
                      <td class="text-right">125</td>
                      <td class="text-right pd-r-0-f">6%</td>
                    </tr>
                    <tr>
                      <td class="align-middle pd-l-0-f"><div class="wd-15 ht-15 rounded-circle bd bd-3 bd-pink"></div></td>
                      <td class="tx-medium">Fair</td>
                      <td class="text-right">98</td>
                      <td class="text-right pd-r-0-f">5%</td>
                    </tr>
                    <tr>
                      <td class="align-middle pd-l-0-f"><div class="wd-15 ht-15 rounded-circle bd bd-3 bd-teal"></div></td>
                      <td class="tx-medium">Poor</td>
                      <td class="text-right">512</td>
                      <td class="text-right pd-r-0-f">10%</td>
                    </tr>
                    <tr>
                      <td class="align-middle pd-l-0-f"><div class="wd-15 ht-15 rounded-circle bd bd-3 bd-purple"></div></td>
                      <td class="tx-medium">Very Poor</td>
                      <td class="text-right">81</td>
                      <td class="text-right pd-r-0-f">4%</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- tab-pane -->
              <div id="rating" class="tab-pane fade">
                <div class="pd-t-10 pd-b-15 d-flex align-items-baseline">
                  <h1 class="tx-normal tx-rubik mg-b-0 mg-r-5">4.2</h1>
                  <div class="tx-18">
                    <i class="icon ion-md-star lh-0 tx-orange"></i>
                    <i class="icon ion-md-star lh-0 tx-orange"></i>
                    <i class="icon ion-md-star lh-0 tx-orange"></i>
                    <i class="icon ion-md-star lh-0 tx-orange"></i>
                    <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                  </div>
                </div>

                <div class="list-group list-group-flush tx-13 mg-b-0">
                  <div class="list-group-item pd-y-5 pd-x-0 d-flex align-items-center">
                    <strong class="tx-12 tx-rubik">5.0</strong>
                    <div class="tx-16 mg-l-10">
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                    </div>
                    <div class="mg-l-auto tx-rubik tx-color-02">4,230</div>
                    <div class="mg-l-20 tx-rubik tx-color-03 wd-10p text-right">58%</div>
                  </div>
                  <div class="list-group-item pd-y-5 pd-x-0 d-flex align-items-center">
                    <strong class="tx-12 tx-rubik">4.0</strong>
                    <div class="tx-16 mg-l-10">
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                    </div>
                    <div class="mg-l-auto tx-rubik tx-color-02">1,416</div>
                    <div class="mg-l-20 tx-rubik tx-color-03 wd-10p text-right">24%</div>
                  </div>
                  <div class="list-group-item pd-y-5 pd-x-0 d-flex align-items-center">
                    <strong class="tx-12 tx-rubik">3.0</strong>
                    <div class="tx-16 mg-l-10">
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                      <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                    </div>
                    <div class="mg-l-auto tx-rubik tx-color-02">980</div>
                    <div class="mg-l-20 tx-rubik tx-color-03 wd-10p text-right">16%</div>
                  </div>
                  <div class="list-group-item pd-y-5 pd-x-0 d-flex align-items-center">
                    <strong class="tx-12 tx-rubik">2.0</strong>
                    <div class="tx-16 mg-l-10">
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                      <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                      <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                    </div>
                    <div class="mg-l-auto tx-rubik tx-color-02">401</div>
                    <div class="mg-l-20 tx-rubik tx-color-03 wd-10p text-right">8%</div>
                  </div>
                  <div class="list-group-item pd-y-5 pd-x-0 d-flex align-items-center bg-transparent">
                    <strong class="tx-12 tx-rubik">1.0</strong>
                    <div class="tx-16 mg-l-10">
                      <i class="icon ion-md-star lh-0 tx-orange"></i>
                      <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                      <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                      <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                      <i class="icon ion-md-star lh-0 tx-gray-300"></i>
                    </div>
                    <div class="mg-l-auto tx-rubik tx-color-02">798</div>
                    <div class="mg-l-20 tx-rubik tx-color-03 wd-10p text-right">12%</div>
                  </div>
                </div>
              </div><!-- tab-pane -->
              <div id="activities" class="tab-pane fade">
                <ul class="activity tx-13 mg-b-10">
                  <li class="activity-item">
                    <div class="activity-icon bg-primary-light tx-primary">
                      <i data-feather="clock"></i>
                    </div>
                    <div class="activity-body">
                      <p class="mg-b-2"><strong>Louise</strong> added a time entry to the ticket <a href="#" class="link-02"><strong>Sales Revenue</strong></a></p>
                      <small class="tx-color-03">2 hours ago</small>
                    </div><!-- activity-body -->
                  </li><!-- activity-item -->
                  <li class="activity-item">
                    <div class="activity-icon bg-success-light tx-success">
                      <i data-feather="paperclip"></i>
                    </div>
                    <div class="activity-body">
                      <p class="mg-b-2"><strong>Kevin</strong> added new attachment to ticket <a href="#" class="link-01"><strong>Software Bug</strong></a></p>
                      <small class="tx-color-03">5 hours ago</small>
                    </div><!-- activity-body -->
                  </li><!-- activity-item -->
                  <li class="activity-item">
                    <div class="activity-icon bg-warning-light tx-orange">
                      <i data-feather="share"></i>
                    </div>
                    <div class="activity-body">
                      <p class="mg-b-2"><strong>Natalie</strong> reassigned ticket <a href="#" class="link-02"><strong>Problem installing software</strong></a></p>
                      <small class="tx-color-03">8 hours ago</small>
                    </div><!-- activity-body -->
                  </li><!-- activity-item -->
                  <li class="activity-item">
                    <div class="activity-icon bg-pink-light tx-pink">
                      <i data-feather="plus-circle"></i>
                    </div>
                    <div class="activity-body">
                      <p class="mg-b-2"><strong>Katherine</strong> submitted new ticket <a href="#" class="link-02"><strong>Payment Method</strong></a></p>
                      <small class="tx-color-03">Yesterday</small>
                    </div><!-- activity-body -->
                  </li><!-- activity-item -->
                  <li class="activity-item">
                    <div class="activity-icon bg-indigo-light tx-indigo">
                      <i data-feather="settings"></i>
                    </div>
                    <div class="activity-body">
                      <p class="mg-b-2"><strong>Katherine</strong> changed settings to ticket <a href="#" class="link-02"><strong>Payment &amp; Invoice</strong></a></p>
                      <small class="tx-color-03">2 days ago</small>
                    </div><!-- activity-body -->
                  </li><!-- activity-item -->
                </ul><!-- activity -->
              </div>
            </div><!-- tab-content -->
          </div><!-- modal-body -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal fade" id="modalUsers" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-30">
            <h4 class="tx-18 tx-sm-20 mg-b-3">People You May Know</h4>
            <p class="mg-b-20 tx-color-03">Users you may add to your connections</p>
            <a href="#" role="button" class="close pos-absolute t-15 r-15" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </a>

            <div class="bd">
              <div class="d-flex ht-45 pd-x-15 align-items-center bd-b">
                <input type="search" class="form-control bd-0 pd-0 shadow-none-f" placeholder="Search for users">
                <a href="#" role="button" class="link-03"><i data-feather="search" class="wd-20 ht-20 stroke-wd-2-5"></i></a>
              </div>

              <ul class="list-unstyled media-list tx-12 tx-sm-13 mg-b-0">
                <li class="media bg-ui-01 pd-y-10 pd-x-15">
                  <div class="avatar"><img src="../assets/img/img13.jpg" class="rounded-circle" alt=""></div>
                  <div class="media-body mg-l-15">
                    <h6 class="tx-13 mg-b-2">Josephine Mendez</h6>
                    <span class="d-block tx-color-03">josepne@mendez.com</span>
                  </div><!-- media-body -->
                  <a href="#" class="btn btn-white rounded-circle btn-icon mg-l-15"><i data-feather="plus"></i></a>
                </li><!-- media -->
                <li class="media bg-ui-01 pd-y-10 pd-x-15 mg-t-1">
                  <div class="avatar"><img src="../assets/img/img14.jpg" class="rounded-circle" alt=""></div>
                  <div class="media-body mg-l-15">
                    <h6 class="tx-13 mg-b-2">Dexter Dela Cruz</h6>
                    <span class="d-block tx-color-03">dexter@delacruz.com</span>
                  </div><!-- media-body -->
                  <a href="#" class="btn btn-white rounded-circle btn-icon mg-l-15"><i data-feather="plus"></i></a>
                </li><!-- media -->
                <li class="media bg-ui-01 pd-y-10 pd-x-15 mg-t-1">
                  <div class="avatar"><img src="../assets/img/img12.jpg" class="rounded-circle" alt=""></div>
                  <div class="media-body mg-l-15">
                    <h6 class="tx-13 mg-b-2">Abigail Johnson</h6>
                    <span class="d-block tx-color-03">abigaile@johnson.com</span>
                  </div><!-- media-body -->
                  <a href="#" class="btn btn-white rounded-circle btn-icon mg-l-15"><i data-feather="plus"></i></a>
                </li><!-- media -->
                <li class="media bg-ui-01 pd-y-10 pd-x-15 mg-t-1">
                  <div class="avatar"><img src="../assets/img/img15.jpg" class="rounded-circle" alt=""></div>
                  <div class="media-body mg-l-15">
                    <h6 class="tx-13 mg-b-2">Dyanne Rose Aceron</h6>
                    <span class="d-block tx-color-03">drose@aceron.com</span>
                  </div><!-- media-body -->
                  <a href="#" class="btn btn-white rounded-circle btn-icon mg-l-15"><i data-feather="plus"></i></a>
                </li><!-- media -->
                <li class="media bg-ui-01 pd-y-10 pd-x-15 mg-t-1">
                  <div class="avatar"><img src="../assets/img/img16.jpg" class="rounded-circle" alt=""></div>
                  <div class="media-body mg-l-15">
                    <h6 class="tx-13 mg-b-2">Annie Christensen</h6>
                    <span class="d-block tx-color-03">annie@christensen.com</span>
                  </div><!-- media-body -->
                  <a href="#" class="btn btn-white rounded-circle btn-icon mg-l-15"><i data-feather="plus"></i></a>
                </li><!-- media -->
              </ul>
            </div>

            <div class="d-flex justify-content-end mg-t-30">
              <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary mg-l-5">Save Changes</button>
            </div>
          </div><!-- modal-body -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal fade" id="modalBillingInfo" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered wd-sm-650" role="document">
        <div class="modal-content">
          <div class="modal-header pd-y-20 pd-x-20 pd-sm-x-30">
            <a href="#" role="button" class="close pos-absolute t-15 r-15" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </a>
            <div class="media align-items-center">
              <span class="tx-color-03 d-none d-sm-block"><i data-feather="credit-card" class="wd-60 ht-60"></i></span>
              <div class="media-body mg-sm-l-20">
                <h4 class="tx-18 tx-sm-20 mg-b-2">Enter Your Billing Info</h4>
                <p class="tx-13 tx-color-03 mg-b-0">Welcome back! Please signin to continue.</p>
              </div>
            </div><!-- media -->
          </div><!-- modal-header -->
          <div class="modal-body pd-sm-t-30 pd-sm-b-40 pd-sm-x-30">


            <div class="form-group">
              <label class="tx-10 tx-uppercase tx-medium tx-spacing-1 mg-b-5 tx-color-03">Card Number</label>
              <input type="text" class="form-control" placeholder="Enter card number">
            </div>

            <div class="form-group">
              <label class="tx-10 tx-uppercase tx-medium tx-spacing-1 mg-b-5 tx-color-03">Name on Card</label>
              <input type="text" class="form-control" placeholder="Enter name on card">
            </div>

            <div class="row row-sm">
              <div class="col-sm">
                <label class="tx-10 tx-uppercase tx-medium tx-spacing-1 mg-b-5 tx-color-03">Expiry Date</label>
                <input type="text" class="form-control" placeholder="Enter expiry date">
              </div><!-- col -->
              <div class="col-sm-5 mg-t-20 mg-sm-t-0">
                <label class="tx-10 tx-uppercase tx-medium tx-spacing-1 mg-b-5 tx-color-03">Secure Code</label>
                <input type="text" class="form-control" placeholder="Enter secure code">
              </div><!-- col -->
            </div>
          </div><!-- modal-body -->
          <div class="modal-footer pd-x-20 pd-y-15">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save Info</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal fade" id="modalSignIn" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered wd-sm-400" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-40">
            <a href="#" role="button" class="close pos-absolute t-15 r-15" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </a>

            <div>
              <h4>Sign In</h4>
              <p class="tx-color-03">Welcome back! Please signin to continue.</p>
              <div class="form-group">
                <label>Email address</label>
                <input type="email" class="form-control" placeholder="yourname@yourmail.com">
              </div>
              <div class="form-group">
                <div class="d-flex justify-content-between mg-b-5">
                  <label class="mg-b-0-f">Password</label>
                  <a href="#" class="tx-13">Forgot password?</a>
                </div>
                <input type="password" class="form-control" placeholder="Enter your password">
              </div>
              <button class="btn btn-primary btn-block">Sign In</button>
              <div class="tx-13 mg-t-20 tx-center">Don't have an account? <a href="page-signup.html">Create an Account</a></div>
            </div>
          </div><!-- modal-body -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal fade" id="modalSignUp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered wd-sm-400" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-40">
            <a href="#" role="button" class="close pos-absolute t-15 r-15" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </a>

            <div>
              <h4>Create New Account</h4>
              <p class="tx-color-03">It's free to signup and only takes a minute.</p>
              <div class="form-group">
                <label>Full Name</label>
                <input type="text" class="form-control" placeholder="Full name">
              </div>
              <div class="form-group">
                <label>Email address</label>
                <input type="email" class="form-control" placeholder="yourname@yourmail.com">
              </div>
              <div class="form-group">
                <label class="mg-b-0-f">Password</label>
                <input type="password" class="form-control" placeholder="Enter your password">
              </div>
              <div class="form-group">
                By clicking Create an account below, you agree to our terms of service and privacy statement.
              </div>
              <button class="btn btn-primary btn-block">Create Account</button>
              <div class="tx-13 mg-t-20 tx-center">Already have an account? <a href="page-signup.html">Sign In</a></div>
            </div>
          </div><!-- modal-body -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="../assets/js/dashforge.js"></script>
    <script>
      $(function(){
        'use strict'

      });
    </script>
  </body>

<!-- Mirrored from themepixels.me/dashforge/1.1/collections/modal.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 07:08:21 GMT -->
</html>
