<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themepixels.me/dashforge/1.1/collections/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 07:09:46 GMT -->
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="../../img/dashforge-social.html">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="../../img/dashforge-social.html">
    <meta property="og:image:secure_url" content="../../img/dashforge-social.html">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../lib/%40fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../assets/css/dashforge.css">
    <link rel="stylesheet" href="../assets/css/dashforge.demo.css">

  </head>
  <body>

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="#" id="sidebarMenuOpen" class="burger-menu"><i data-feather="arrow-left"></i></a>
      <div class="navbar-brand">
        <a href="../index-2.html" class="df-logo">Logo<span>Bidding</span></a>
      </div><!-- navbar-brand -->
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="../index-2.html" class="df-logo">Logo<span>Bidding</span></a>
          <a id="mainMenuClose" href="#"><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-15 pd-lg-l-25 d-lg-none">Main Navigation</li>
          <li class="nav-item with-sub">
            <a href="#" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="../template/classic/dashboard-one.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
              <li class="nav-sub-item"><a href="../template/classic/dashboard-two.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Website Analytics</a></li>
              <li class="nav-sub-item"><a href="../template/classic/dashboard-three.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
              <li class="nav-sub-item"><a href="../template/classic/dashboard-four.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="#" class="nav-link"><i data-feather="package"></i> Apps</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="../template/classic/app-calendar.html" class="nav-sub-link"><i data-feather="calendar"></i>Calendar</a></li>
              <li class="nav-sub-item"><a href="../template/classic/app-chat.html" class="nav-sub-link"><i data-feather="message-square"></i>Chat</a></li>
              <li class="nav-sub-item"><a href="../template/classic/app-contacts.html" class="nav-sub-link"><i data-feather="users"></i>Contacts</a></li>
              <li class="nav-sub-item"><a href="../template/classic/app-file-manager.html" class="nav-sub-link"><i data-feather="file-text"></i>File Manager</a></li>
              <li class="nav-sub-item"><a href="../template/classic/app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="#" class="nav-link"><i data-feather="layers"></i> Pages</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Authentication</li>
                  <li class="nav-sub-item"><a href="../template/classic/page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i> Sign In</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-signup.html" class="nav-sub-link"><i data-feather="user-plus"></i> Sign Up</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-verify.html" class="nav-sub-link"><i data-feather="user-check"></i> Verify Account</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-forgot.html" class="nav-sub-link"><i data-feather="shield-off"></i> Forgot Password</a></li>
                  <li class="nav-label mg-t-20">User Pages</li>
                  <li class="nav-sub-item"><a href="../template/classic/page-profile-view.html" class="nav-sub-link"><i data-feather="user"></i> View Profile</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-connections.html" class="nav-sub-link"><i data-feather="user"></i> Connections</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-groups.html" class="nav-sub-link"><i data-feather="users"></i> Groups</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-events.html" class="nav-sub-link"><i data-feather="calendar"></i> Events</a></li>
                </ul>
                <ul>
                  <li class="nav-label">Error Pages</li>
                  <li class="nav-sub-item"><a href="../template/classic/page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404 Page Not Found</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500 Internal Server</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503 Service Unavailable</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505 Forbidden</a></li>
                  <li class="nav-label mg-t-20">Other Pages</li>
                  <li class="nav-sub-item"><a href="../template/classic/page-timeline.html" class="nav-sub-link"><i data-feather="file-text"></i> Timeline</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-pricing.html" class="nav-sub-link"><i data-feather="file-text"></i> Pricing</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-help-center.html" class="nav-sub-link"><i data-feather="file-text"></i> Help Center</a></li>
                  <li class="nav-sub-item"><a href="../template/classic/page-invoice.html" class="nav-sub-link"><i data-feather="file-text"></i> Invoice</a></li>
                </ul>
              </div>
            </div><!-- nav-sub -->
          </li>
          <li class="nav-item"><a href="../components" class="nav-link"><i data-feather="box"></i> Components</a></li>
          <li class="nav-item active"><a href="index-2.html" class="nav-link"><i data-feather="archive"></i> Collections</a></li>
        </ul>
      </div><!-- navbar-menu-wrapper -->
      <div class="navbar-right">
        <a href="http://dribbble.com/themepixels" class="btn btn-social"><i class="fab fa-dribbble"></i></a>
        <a href="https://github.com/themepixels" class="btn btn-social"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/themepixels" class="btn btn-social"><i class="fab fa-twitter"></i></a>
        <a href="https://themeforest.net/item/dashforge-responsive-admin-dashboard-template/23725961" class="btn btn-buy"><i data-feather="shopping-bag"></i> <span>Buy Now</span></a>
      </div><!-- navbar-right -->
    </header><!-- navbar -->

    <div id="sidebarMenu" class="sidebar sidebar-fixed bg-white">
      <div class="sidebar-header">
        <a href="#" id="mainMenuOpen"><i data-feather="menu"></i></a>
        <h5>Components</h5>
        <a href="#" id="sidebarMenuClose"><i data-feather="x"></i></a>
      </div><!-- df-sidebar-header -->
      <div class="sidebar-body">
        <ul class="sidebar-nav">
          <li class="nav-label mg-b-15">Starter Templates</li>
          <li class="nav-item"><a href="index-2.html" class="nav-link"><i data-feather="layout"></i>Page Layouts</a></li>
          <li class="nav-item"><a href="modal.html" class="nav-link"><i data-feather="monitor"></i> Modals</a></li>
          <li class="nav-item"><a href="widgets.html" class="nav-link active"><i data-feather="copy"></i> Widgets</a></li>
        </ul>
      </div><!-- sidebar-body -->
    </div><!-- sidebar -->

    <div class="content content-widgets">
      <ol class="breadcrumb df-breadcrumbs mg-b-10">
        <li class="breadcrumb-item"><a href="#">Collections</a></li>
        <li class="breadcrumb-item active" aria-current="page">Widgets</li>
      </ol>
      <h1 class="df-title mg-b-5-f">Widgets</h1>
      <p class="df-lead">A collection of widgets and components to use in your dashboard or application pages.</p>

      <div class="row row-sm">
        <div class="col-4">
          <div class="card card-widget card-contacts">
              <div class="card-header">
                <h6 class="card-title mg-b-0">Contacts</h6>
                <nav class="nav">
                  <a href="#"><i data-feather="help-circle"></i></a>
                  <a href="#"><i data-feather="more-vertical"></i></a>
                </nav>
              </div><!-- card-header -->
              <div class="card-body pd-0">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="avatar avatar-online"><img src="../assets/img/img9.jpg" class="rounded-circle" alt=""></div>
                    <div class="list-body">
                      <h6>Katherine Lumaad</h6>
                      <p>katherine@themepixels.me</p>
                    </div>
                    <nav class="nav">
                      <a href="#"><i data-feather="message-square"></i></a>
                      <a href="#"><i data-feather="mail"></i></a>
                      <a href="#"><i data-feather="more-vertical"></i></a>
                    </nav>
                  </li>
                  <li class="list-group-item">
                    <div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-primary">m</span></div>
                    <div class="list-body">
                      <h6>Marie Recamadas</h6>
                      <p>(0929) 1234 567</p>
                    </div>
                    <nav class="nav">
                      <a href="#"><i data-feather="phone"></i></a>
                      <a href="#"><i data-feather="video"></i></a>
                      <a href="#"><i data-feather="more-vertical"></i></a>
                    </nav>
                  </li>
                  <li class="list-group-item">
                    <div class="avatar avatar-offline"><span class="avatar-initial rounded-circle bg-green">r</span></div>
                    <div class="list-body">
                      <h6>Rose Faye Orcullo</h6>
                      <p>(0929) 0098 765</p>
                    </div>
                    <nav class="nav">
                      <a href="#"><i data-feather="phone"></i></a>
                      <a href="#"><i data-feather="video"></i></a>
                      <a href="#"><i data-feather="more-vertical"></i></a>
                    </nav>
                  </li>
                  <li class="list-group-item">
                    <div class="avatar avatar-offline"><span class="avatar-initial rounded-circle bg-purple">g</span></div>
                    <div class="list-body">
                      <h6>George Patinos</h6>
                      <p>(0929) 0987 654</p>
                    </div>
                    <nav class="nav">
                      <a href="#"><i data-feather="phone"></i></a>
                      <a href="#"><i data-feather="video"></i></a>
                      <a href="#"><i data-feather="more-vertical"></i></a>
                    </nav>
                  </li>
                  <li class="list-group-item">
                    <div class="avatar avatar-online"><img src="../assets/img/img5.jpg" class="rounded-circle" alt=""></div>
                    <div class="list-body">
                      <h6>Daryl Anne Smith</h6>
                      <p>(0123) 4567 890</p>
                    </div>
                    <nav class="nav">
                      <a href="#"><i data-feather="phone"></i></a>
                      <a href="#"><i data-feather="video"></i></a>
                      <a href="#"><i data-feather="more-vertical"></i></a>
                    </nav>
                  </li>
                </ul>
              </div><!-- card-body -->
              <div class="card-footer bg-transparent">
                <a href="#" class="link-03">View All Contacts (525) <i class="icon ion-android-arrow-forward"></i></a>
              </div><!-- card-footer -->
            </div><!-- card -->
        </div><!-- col -->
        <div class="col-4">
          <div class="card card-widget card-events">
              <div class="card-header">
                <h6 class="card-title mg-b-0">Events</h6>
                <nav class="nav">
                  <a href="#"><i data-feather="help-circle"></i></a>
                  <a href="#"><i data-feather="more-vertical"></i></a>
                </nav>
              </div><!-- card-header -->
              <div class="card-body">
                <ul class="list-unstyled media-list mg-b-0">
                  <li class="media">
                    <div class="media-left">
                      <label>Sat</label>
                      <p>03</p>
                    </div>
                    <div class="media-body event-panel-green">
                      <span class="event-time">8:00am - 10:30am</span>
                      <h6 class="event-title">Web Design Workshop</h6>
                    </div>
                  </li>
                  <li class="media">
                    <div class="media-left">
                      <label>Wed</label>
                      <p>07</p>
                    </div>
                    <div class="media-body event-panel-pink">
                      <span class="event-time">10:00 - 11:00am</span>
                      <h6 class="event-title">Personal Religous Event</h6>
                    </div>
                  </li>
                  <li class="media">
                    <div class="media-left">
                      <label>Thu</label>
                      <p>08</p>
                    </div>
                    <div class="media-body event-panel-primary">
                      <span class="event-time">1:00pm - 2:00am</span>
                      <h6 class="event-title">Batch 2012 Grand Reunion</h6>
                      <p class="event-desc">Duis aute irure dolor in repre hende rit i...</p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="media-left">
                      <label>Mon</label>
                      <p>23</p>
                    </div>
                    <div class="media-body event-panel-orange">
                      <span class="event-time">1:00pm - 2:00am</span>
                      <h6 class="event-title">Front-End Wizard Meetup</h6>
                    </div>
                  </li>
                </ul>
              </div><!-- card-body -->
              <div class="card-footer bg-transparent">
                <a href="#" class="link-03">Explore More Events <i class="icon ion-android-arrow-forward"></i></a>
              </div><!-- card-footer -->
            </div><!-- card -->
        </div><!-- col -->
        <div class="col-4">
          <div class="card card-widget card-todo">
            <div class="card-header">
              <h6 class="card-title mg-b-0">To Do</h6>
              <nav class="nav">
                <a href="#"><i data-feather="help-circle"></i></a>
                <a href="#"><i data-feather="more-vertical"></i></a>
              </nav>
            </div><!-- card-header -->
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="list-group-header">
                  <span class="bg-purple"></span>
                  <span class="bg-success"></span>
                  <a href="#" class="link-03 mg-l-auto"><i data-feather="more-horizontal"></i></a>
                </div>
                <h6 class="todo-title"><a href="#" class="link-01">Javascript countdown timer link</a></h6>
                <p class="todo-date">Today, July 29, 2019</p>

                <div class="card-progress">
                  <label class="content-label mg-b-0">Progress</label>
                  <div class="progress">
                    <div class="progress-bar wd-75p" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <label class="content-label mg-b-0">0%</label>
                </div>

                <div class="d-flex align-items-center justify-content-between">
                  <div class="avatar-group">
                    <div class="avatar avatar-xxs"><img src="../assets/img/img9.jpg" class="rounded-circle" alt=""></div>
                    <div class="avatar avatar-xxs"><img src="../assets/img/img8.jpg" class="rounded-circle" alt=""></div>
                    <div class="avatar avatar-xxs"><img src="../assets/img/img7.jpg" class="rounded-circle" alt=""></div>
                    <a href="#" class="avatar-add"><i data-feather="plus" class="svg-12"></i></a>
                  </div>
                  <span class="badge badge-warning">Javascript</span>
                </div>
              </li>
              <li class="list-group-item">
                <div class="list-group-header">
                  <span class="bg-primary"></span>
                  <a href="#" class="link-03 mg-l-auto"><i data-feather="more-horizontal" class="svg-16"></i></a>
                </div>
                <h6 class="todo-title"><a href="#" class="link-01">Track in HTML 5</a></h6>
                <p class="todo-date">Today, July 29, 2019</p>

                <div class="card-progress">
                  <label class="content-label mg-b-0">Progress</label>
                  <div class="progress">
                    <div class="progress-bar wd-50p" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <label class="content-label mg-b-0">0%</label>
                </div>

                <div class="d-flex align-items-center justify-content-between">
                  <div class="avatar-group">
                    <div class="avatar avatar-xxs"><img src="../assets/img/img9.jpg" class="rounded-circle" alt=""></div>
                    <div class="avatar avatar-xxs"><img src="../assets/img/img8.jpg" class="rounded-circle" alt=""></div>
                    <a href="#" class="avatar-add"><i data-feather="plus" class="svg-12"></i></a>
                  </div>
                  <span class="badge bg-orange tx-white">HTML</span>
                </div>
              </li>
            </ul>
            <div class="card-footer bg-transparent bd-t-0">
              <a href="#" class="btn btn-block">&plus; Add Task</a>
            </div><!-- card-footer -->
          </div><!-- card -->
        </div><!-- col -->
      </div><!-- row -->

    </div><!-- df-content -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="../assets/js/dashforge.js"></script>
    <script>
      $(function(){
        'use strict'

      });
    </script>
  </body>

<!-- Mirrored from themepixels.me/dashforge/1.1/collections/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 07:09:46 GMT -->
</html>
